MONGODB_URI=mongodb+srv://khatridiraq:t29rKKnRlbEk0zib@logshare.6s3dcvs.mongodb.net/logshare?retryWrites=true&w=majority
JWT_SECRET=70bf897834d779e6f140e0136068774970456cc70c3e5e63537d091d69aab76f
PORT=3000
GOOGLE_API_KEY=AIzaSyCzR-AyiR_ZxmXZ4cUMsarquaUL6BPpQTo